1655945625222	Delete element
1655945630701	Copy compilation unit
1655948808488	Rename package 'sec06.exam01_array_byNew'
1655955642636	Rename type 'Ex07'
1655955653585	Rename type 'Ex08'
1655955659232	Rename type 'Ex09'
1656031606451	Extract local variable 'cArr2'
1656037899482	Copy compilation unit
1656040262760	Copy compilation unit
1656040274036	Rename type 'ArrayPrcticec2'
1656042595901	Rename type 'ArrayPrcticec01'
1656042605994	Rename type 'ArrayPrctice01'
1656042611330	Rename type 'ArrayPrcticec02'
1656042615779	Rename type 'ArrayPracticec02'
1656042648259	Copy compilation unit
1656056671602	Delete element
