1657239715080	Rename type 'mil'
1657239722478	Rename type 'Hello_World'
1657239728357	Rename type 'Mil'
1657239732674	Rename type 'aHello_World'
1657239821461	Rename compilation unit 'a03.java'
1657239838146	Rename package 'easy'
1657265521428	Rename type 'a05'
1657265527026	Rename type 'a06'
1657265689513	Rename type 'a07XxY'
1657265693079	Rename type 'a06Minus'
1657265696536	Rename type 'a05Plus'
1657265703453	Rename type 'a04Dog'
1657265707725	Rename type 'a03Cat'
1657265711383	Rename type 'a02Mil'
1657265715029	Rename type 'a01Hello_World'
