1656377922482	Rename type 'ArrayPrctice08'
1656378512554	Copy compilation unit
1656378519077	Rename type 'ArrayPractice09'
1656382764732	Rename type 'XArrayPractice09'
1656478758092	Rename type 'ArrrayPractice13'
1656482256063	Copy compilation unit
1656485326140	Rename type 'ArrayPractice14'
1656485331755	Rename type 'ArrayPractice14_2'
1656485344062	Rename type 'ArrayPractice14'
1656485346832	Rename type 'ArrayPractice14_1'
1656485350699	Rename type 'ArrayPractice14_2'
1656487102704	Copy compilation unit
1656488207252	Rename type 'ArrayPractice15'
1656488219166	Copy compilation unit
1656490057907	Delete element
