1655688502866	Rename compilation unit 'IfElseExample_3.java'
1655689479793	Rename type 'If_ElseExample_2'
1655692389227	Rename type 'If_Ex_2'
1655710145233	Copy compilation unit
1655710160882	Delete element
1655710255892	Rename compilation unit 'IfEx_8.java'
1655711322960	Rename type 'ifElseEx_2'
1655711328981	Rename type 'ifElseEx_1'
1655783599975	Rename compilation unit 'ForSumFrome1To10Example_2.java'
1655858793519	Rename compilation unit 'WhileSumFrom1To100Example.java'
1655883289370	Delete element
1655886574804	Delete element
