1655887280553	Delete element
1655955627677	Copy compilation unit
1655955631813	Copy compilation unit
1655955633877	Copy compilation unit
1655960178625	Rename type 'easy1'
1655962076118	Rename compilation unit 'fieldMethodAccess.java'
1655965186146	Copy compilation unit
1655965518528	Delete element
1656040142712	Copy compilation unit
1656040145415	Copy compilation unit
1656040193463	Delete element
1656041717348	Copy compilation unit
1656046542599	Delete element
1656046563777	Move compilation unit
1656058428898	Rename type 'Account'
1656058441478	Rename type 'AccountExample'
