1657762675237	Copy compilation unit
1657763661395	Copy compilation unit
1657766592130	Infer generic type arguments
1657766806359	Infer generic type arguments
1657767276273	Rename type 'LinkedListExamp4'
1657767280561	Rename type 'LinkedListExamp3'
1657767284759	Rename type 'LinkedListExamp2'
1657767289837	Rename type 'ArrayListExample1'
1657767295471	Rename type 'LinkedListExample5'
1657767308028	Copy compilation unit
1657770807705	Rename type 'HashMapExample1'
1657770813121	Copy compilation unit
1657788181521	Rename type 'SetExample2'
1657788440402	Rename type 'SetExample3'
