#
#Fri Aug 19 17:02:41 KST 2022
task-tag-projects-already-scanned=chap03,chap02,chap01,chap16_1,chap09,chap08,chap07,chap06,chap05,chap04,chap16_2,coffeeprincess_ver1,1practice_BJ,chap14,chap13,chap12,chap11,chap10,test,0practice,homework,2practice_algoritm,chap19,chap18,chap17,chap16,chap15,test4,test2,test3
